{
  "name": "documents-coding-mfcwebsite",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^7.1.1",
    "@tailwindcss/vite": "^4.1.10",
    "astro": "^5.7.13",
    "tailwindcss": "^4.1.10"
  }
}
